<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .contioner{
        width: 1250px;
        margin: 0 auto;
    }
    .row{
        display: flex;
    }
    .jcs{
        justify-content: space-between;
    }
    .col-30{
        width: 30%;
    }
    .sec-1{
        padding: 100px 0;
    }
    .h-1{
        font-size: 30px;
        text-align: center;
        background-color: rgb(18, 72, 74);
        padding: 50px 0;
    }
    .clo-1{
        border: solid 1px;
        padding:  0 0 20px 0;
    }
    .sec-1-text p{
        width: 90%;
        margin: 10px auto;
    }
    .btn {
        margin: 10px 0 0 17px;
    }
    .btn button{
        font-size: 15px;
        padding: 5px 20px;
    }
    .sec-2-text {
        margin: 20px 0 0 0;
    }
    .sec-2-text p{
        width: 90%;
        margin: 10px auto;
    }


   
    
</style>
<body>
    <section class="sec-1">
        <div class="contioner">
            <div class="sec-1-text row jcs">
                <div class="col-30 clo-1">
                    <div class="h-1"><h1>Thumbnail</h1></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis officiis praesentium, delectus enim obcaecati doloribus eveniet soluta cumque aliquid?</p></div>
                    <div class="btn"><button>view</button>
                         <button>Edit</button>
                    </div>
                </div>
                <div class="col-30  clo-1">
                    <div class="h-1"><h1>Thumbnail</h1></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis officiis praesentium, delectus enim obcaecati doloribus eveniet soluta cumque aliquid?</p></div>
                    <div class="btn"><button>view</button>
                         <button>Edit</button>
                    </div>
                </div>
                <div class="col-30  clo-1">
                    <div class="h-1"><h1>Thumbnail</h1></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis officiis praesentium, delectus enim obcaecati doloribus eveniet soluta cumque aliquid?</p></div>
                    <div class="btn"><button>view</button>
                         <button>Edit</button>
                    </div>
                </div>
            </div>

            <div class="sec-2-text row jcs">
                <div class="col-30 clo-1">
                    <div class="h-1"><h1>Thumbnail</h1></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis officiis praesentium, delectus enim obcaecati doloribus eveniet soluta cumque aliquid?</p></div>
                    <div class="btn"><button>view</button>
                         <button>Edit</button>
                    </div>
                </div>
                <div class="col-30  clo-1">
                    <div class="h-1"><h1>Thumbnail</h1></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis officiis praesentium, delectus enim obcaecati doloribus eveniet soluta cumque aliquid?</p></div>
                    <div class="btn"><button>view</button>
                         <button>Edit</button>
                    </div>
                </div>
                <div class="col-30  clo-1">
                    <div class="h-1"><h1>Thumbnail</h1></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis officiis praesentium, delectus enim obcaecati doloribus eveniet soluta cumque aliquid?</p></div>
                    <div class="btn"><button>view</button>
                         <button>Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>